<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w8l-MT-EF5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tQp-hm-T1U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w8l-MT-EF5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Fd-tI-NUn">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0sG-s1-40L" kind="relationship" relationship="viewControllers" id="1bv-a2-w0a"/>
                        <segue destination="OFd-HI-c7O" kind="relationship" relationship="viewControllers" id="aPj-Ii-aTZ"/>
                        <segue destination="8Gn-iR-ufv" kind="relationship" relationship="viewControllers" id="XyF-WK-iwb"/>
                        <segue destination="TIq-QC-ksy" kind="presentation" id="y9V-SA-KDA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx6-Bz-TdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="604"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="Vrw-83-aA2">
            <objects>
                <tableViewController id="g7t-Gu-cmr" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YiJ-DH-Fjn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UxB-si-xZ1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R2Q-QB-LjS">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2Q-QB-LjS" id="9nK-LT-RmS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zqg-JE-bIK">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqg-JE-bIK" id="b7S-Yv-AyF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QAh-ah-dtw">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAh-ah-dtw" id="GLz-G3-yLF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g7t-Gu-cmr" id="9Xn-7F-b32"/>
                            <outlet property="delegate" destination="g7t-Gu-cmr" id="3zd-xV-u9N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EFA-ZW-H2b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crr-qw-vyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="-908"/>
        </scene>
        <!--Login Signup Choice View Controller-->
        <scene sceneID="iNQ-eS-ms0">
            <objects>
                <viewController id="e3X-6F-vnE" customClass="LoginSignupChoiceViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGp-Dv-bjT"/>
                        <viewControllerLayoutGuide type="bottom" id="hPf-b0-TCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbs-HX-pad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-m4-xG4">
                                <rect key="frame" x="154" y="200" width="292" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-JK-jno">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="96"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A simple photo sharing service." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08D-Be-S9N">
                                        <rect key="frame" x="0.0" y="106" width="292" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gp5-0i-Dj3">
                                        <rect key="frame" x="0.0" y="140" width="292" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-oY-yUb">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="60"/>
                                                <animations/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="ah6-eE-IQM" kind="show" id="BsN-YS-xpt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-XJ-lDO">
                                                <rect key="frame" x="146" y="0.0" width="146" height="60"/>
                                                <animations/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <segue destination="ah6-eE-IQM" kind="show" id="qoG-bl-T8i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="azk-m7-qu4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLk-m4-xG4" firstAttribute="centerX" secondItem="hbs-HX-pad" secondAttribute="centerX" id="dKh-mg-z7d"/>
                            <constraint firstItem="bLk-m4-xG4" firstAttribute="centerY" secondItem="hbs-HX-pad" secondAttribute="centerY" id="e2L-1s-bXL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3h-9w-3wy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T5-Gm-EKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="1355"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="JvR-AE-bHn">
            <objects>
                <viewController id="ah6-eE-IQM" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjg-Tk-6cR"/>
                        <viewControllerLayoutGuide type="bottom" id="VrF-Gb-eSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXT-bm-YDb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ7-uB-gZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="2084"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="Etc-Ua-QPT">
            <objects>
                <tableViewController id="RL6-hw-bbR" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mBb-QN-4jn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hf9-e4-gxP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hf9-e4-gxP" id="xvp-Sb-tVk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="ekd-vQ-zTH" kind="show" id="aM0-vb-FVU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RL6-hw-bbR" id="Eo7-ba-0kU"/>
                            <outlet property="delegate" destination="RL6-hw-bbR" id="hwU-LA-kLZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a8P-Hs-zA3">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="2vs-95-gb9">
                            <connections>
                                <segue destination="cwB-Ue-ybb" kind="presentation" id="7S5-4X-Iqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkJ-jX-96X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-237"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="ome-dx-gDT">
            <objects>
                <tableViewController id="92l-BJ-KEG" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HsO-ZH-zka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t51-uS-JN9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t51-uS-JN9" id="9PL-kJ-bbd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="jcx-rL-DoB" kind="show" id="LDY-YW-kQA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92l-BJ-KEG" id="fOB-W3-jJT"/>
                            <outlet property="delegate" destination="92l-BJ-KEG" id="vog-J0-Czj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vnH-Ej-icq">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="UH6-rs-Oia">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friend"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSa-Us-s0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="450"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="9uv-o5-vx3">
            <objects>
                <tableViewController id="ekd-vQ-zTH" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J5g-4N-mBh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bvV-gN-lOZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvV-gN-lOZ" id="KDx-eK-IGD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ekd-vQ-zTH" id="ere-s9-1jG"/>
                            <outlet property="delegate" destination="ekd-vQ-zTH" id="BNy-TU-17F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Id-Ec-oQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-237"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wRc-v2-STL">
            <objects>
                <viewController id="jcx-rL-DoB" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DB-Fc-u2F"/>
                        <viewControllerLayoutGuide type="bottom" id="IGT-jJ-E7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AT-Aa-Kn8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KX7-UU-wbU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHc-mB-8c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="1204"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Zvi-jk-Q33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sG-s1-40L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="eCN-d0-RD1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSK-N8-EjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RL6-hw-bbR" kind="relationship" relationship="rootViewController" id="uaD-vB-j5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L36-uq-hum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-237"/>
        </scene>
        <!--Friends-->
        <scene sceneID="9Wo-5A-gqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFd-HI-c7O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="6re-1g-aMw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9O-Xc-U7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92l-BJ-KEG" kind="relationship" relationship="rootViewController" id="Bqf-Tc-4EQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys2-iK-JeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="450"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TEz-vR-f3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Gn-iR-ufv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="v3D-Cd-f8O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNc-z4-oV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcx-rL-DoB" kind="relationship" relationship="rootViewController" id="HUi-2P-uHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ1-Q9-pYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="1204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D05-Tn-8qO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwB-Ue-ybb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRU-vW-7ld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7t-Gu-cmr" kind="relationship" relationship="rootViewController" id="Njo-xh-cHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s62-VB-UC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BmL-S3-8fM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIq-QC-ksy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fas-9s-ahV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3X-6F-vnE" kind="relationship" relationship="rootViewController" id="JFh-2l-yDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUQ-pp-meq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1355"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qoG-bl-T8i"/>
        <segue reference="LDY-YW-kQA"/>
    </inferredMetricsTieBreakers>
</document>
